main_menu = ['Главное меню',
             'Открыть файл',
             'Сохранить файл',
             'Показать все контакты', 
             'Добавить контакт',
             'Найти контакт',
             'Изменить контакт',
             'Удалить контакт',
             'Выход']
select_menu = 'Выберите пункт меню: '

input_error = f'Ошибка ввода. Введите число от 1 до {len(main_menu)-1}: '

new_contact = {'name':'Введите имя контакта: ',
               'phone':'Введите телефон:',
               'comment':'Введите комметарий:'}
empty_book = 'Телефонная книга пуста или не открыта:'

load_successful = 'телефонная книга успешно загружена'
save_successful = 'телефонная книга успешно сохранена'
error_load = 'Ошибка загрузки телефонной книги'
error_save = 'Ошибка сохранения телефонной книги'
edit_successful = 'контакт успешно изменен'
delete_successful = 'контакт успешно удален'
error_edit = 'Ошибка изменения контакта'
error_delete = 'Ошибка удаления контакта'
def add_successful(name: str) -> str:
    return f'Контакт {name} успешно добавлен в книгу!'


search_word = 'Введите строку для поиска: '

def empty_search(word: str) -> str:
    return  f'Контакты содержащие {word} не найдены'
